{
  "name": "projeto React Node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosantonino/projeto-react-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosantonino/projeto-react-nodejs/issues"
  },
  "homepage": "https://github.com/carlosantonino/projeto-react-nodejs#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
